
.app-home {
    width: 100%;
    background-color: #CCFFFF;

    .home-nav {
        width: 100%;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: #D0D0D0;
        position: absolute;

        .home-nav-item {
            float: left;

            :hover {
                background-color:  #886656;
                color: #ffffff;
            }

            a {
                display: block;
                color: #666;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;

                .active {
                    color: white;
                    background-color: #4caf50;
                }

                :hover:not(.active) {
                    background-color: #ddd;
                }
            }
        }
    }
}