.app-header {
    height: 100px;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: lightblue;
    font-family: "楷体";
    font-size: large;

    .logout {
        cursor: pointer;
        margin-left: 100px;
        :hover {
            background-color: #aa34a5;
        }
    }

    .header-login {
        cursor: pointer;
    }

    .is-login {
        line-height: 160px;
        position: relative;
        float: right;
        text-align: right;
        margin-right: 20px;
        text-decoration: none;
    }
}